REACT_APP_NODE_ENV=production
NODE_PATH = src
REACT_APP_API_URL=https://www.googleapis.com/youtube/v3
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true