.card_wrapper {
  display: flex;
  align-items: flex-start;
  gap: 0.8rem;
}
img {
  width: 100px;
  height: 100px;
}
.title {
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 0.2rem;
  white-space: pre-wrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 200px;
}
.info {
  color: #606060;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.dot {
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: #a8aeb2;
}
.video_info {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  flex-direction: column;
}
.description {
  color: #606060;
  font-size: 0.75rem;
  font-weight: 600;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}
@media (min-width: 768px) {
  .card_wrapper {
    gap: 1rem;
  }
  img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
  }
  .title {
    font-size: 1.25rem;
    margin-bottom: 0.2rem;
    max-width: fit-content;
  }
  .info {
    font-size: 1rem;
    gap: 0.3rem;
  }
  .video_info {
    gap: 0.8rem;
  }
  .description {
    font-size: 1rem;
    max-width: fit-content;
  }
}
